{
  "BaseOptions": {
    "EnvironmentName": "Production"
  },

  "DbOptions": {
    "ConnectionString": "Server=.\\SQLExpress;Initial Catalog=GPT_PROD;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //"ConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=GPT_PROD;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "SmtpOptions": {
    "Host": "",
    "Port": 1000,
    "EnableSsl": true
  }
}
